{
  "name": "NJIT Schedule Builder Tabs",
  "manifest_version": 3,
  "version": "0.0.5",
  "permissions": ["tabs","webRequest","scripting","storage"],
  "description": "This extension adds a tab bar to NJIT's schedule builder. Tabs can save a schedule that is currently being built.",
  "content_scripts": [    {
      "matches": ["https://uisapppr3.njit.edu/scbldr/"],
      "css": ["styles/styles.css"],
      "js": ["scripts/content_scripts/messagePass.js","scripts/content_scripts/scriptInject.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "scripts/background_scripts/background.js"
    
  },
  "web_accessible_resources": [{
    "resources": ["scripts/injected_scripts/utilFuncs.js","scripts/injected_scripts/autoUpdate.js","scripts/injected_scripts/tabs/makePlusButton.js","scripts/injected_scripts/tabs/makeTabs.js","scripts/injected_scripts/createTabs.js"],
    "matches": ["<all_urls>"]
  }],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "128": "images/128.png",
    "48": "images/48.png",
    "16": "images/16.png"
  }
}